# negiwang

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/negiwang/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negiwang/android/: MainActivity.java  MyOncSignalMessagingService.java  MyOneSignalMessagingService.java
app/src/main/java/com/negiwang/android/App/: AppConst.java  AppController.java  GlobalFunctions.java
app/src/main/java/com/negiwang/android/Dialog/: ExitPopup.java
app/src/main/java/com/negiwang/android/Intro/: PermitActivity.java  SplashActivity.java
app/src/main/java/com/negiwang/android/Push/: AlertRich_Image_Popup.java
app/src/main/java/com/negiwang/android/Users/: LoginActivity.java  LoginControl.java  RegisterActivity.java  SubRecorderActivity.java  kakaoLoginControl.java
app/src/main/java/com/negiwang/android/helper/: M.java  ProgressiveEntity.java  TransitionHelper.java  Utils.java
app/src/main/java/com/negiwang/android/sdk/: KcpWebViewClient.java  PaymentScheme.java
app/src/main/res/drawable/: agreement_content.xml  agreement_content_btn.xml  agreement_content_in.xml  login_stroke.xml
app/src/main/res/drawable-v24/: vertical_bottom.xml  vertical_on_bottom.xml  vertical_row.xml  vertical_top.xml  white_grey.xml
app/src/main/res/layout/: activity_exit_popup.xml  activity_login.xml  activity_main.xml  activity_permit.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_sub_recorder.xml  alertrich_image_popup.xml  custom_dialog_image.xml  custom_dialog_image_exit.xml  scroll_privacy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/negiwang/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/negiwang/AudioRecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java  VisualizerHandler.java
lib/src/main/java/com/negiwang/AudioRecorder/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java
