DIST_DIR=dist
DIST_FULL_SOURCE_DIR=dist/full_sources

KAKAO_SDK_GROUP=com.kakao.sdk
VERSION_CODE=53
KAKAO_SDK_VERSION=1.3.1
DEFAULT_PHASE=release

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=android-25
ANDROID_BUILD_TOOL_VERSION=25.0.2
ANDROID_SUPPORT_LIB_VERSION=25.3.1
GOOGLE_PLAY_SERVICES_VERSION=10.2.1
JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=3.3.2
MOCKITO_VERSION=2.8.9
HAMCREST_VERSION=1.3

APP_VERSION=1
APP_VERSION_NAME=1.0


org.gradle.daemon=true
#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

#android.enableAapt2=false